TDRS                    :            2            4            5
Stations                :            2          161          162
Iterations              :            4
UT1-UTC, UTC-TAI [s]    :        +0.49       -32.00
x-pole,y-pole ["]       :     -0.00651     +0.36588
Epoch (UTC)             :   1999/09/01 00:00:00.000
x  UARS   [m]           :    1476200.0       1000.0 
y  UARS   [m]           :    5996200.0       1000.0
z  UARS   [m]           :   -3209000.0       1000.0
vx UARS   [m/s]         :   -3854.0000          1.0
vy UARS   [m/s]         :    3778.5000          1.0
vz UARS   [m/s]         :    5302.2000          1.0
m [kg], A [m^2]         :       5968.3        27.22
CD, sigma(CD)           :          2.3          1.0
CR, sigma(CR)           :          1.3          0.1
x  TDRS-4 [m]           :  +20174293.6          1.0
y  TDRS-4 [m]           :  -37024903.8          1.0
z  TDRS-4 [m]           :    -982925.2          1.0
vx TDRS-4 [m/s]         :   +2696.9634        0.001
vy TDRS-4 [m/s]         :   +1471.5074        0.001
vz TDRS-4 [m/s]         :    -100.5261        0.001
m [kg], A [m^2]         :       1668.9         40.0
CD, sigma(CD)           :          2.3        0.001
CR, sigma(CR)           :       1.3915        0.001
x  TDRS-5 [m]           :  -40783913.5        100.0
y  TDRS-5 [m]           :   10622599.3        100.0
z  TDRS-5 [m]           :     992633.1        100.0
vx TDRS-5 [m/s]         :    -774.3896          0.1
vy TDRS-5 [m/s]         :   -2976.0955          0.1
vz TDRS-5 [m/s]         :      18.8994          0.1
m [kg], A [m^2]         :       1718.4         40.0
CD, sigma(CD)           :          2.3          0.1
CR, sigma(CR)           :       1.4062          0.1
Sta WHSK/161 (xyz) [m]  :  -1539385.74  -5160953.12  +3408202.16
Sta WH2K/162 (xyz) [m]  :  -1539390.43  -5160968.83  +3408176.45 

